<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:10:26 CEST 2019 -->
<title>MyDate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myDate</a></div>
<h2 title="Class MyDate" class="title">Class MyDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myDate.MyDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyDate</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gerer des dates et passer au jour ou la semaine suivante</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thibault et Arthur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MyDate</a></span>&#8203;(int&nbsp;jour,
      int&nbsp;mois,
      int&nbsp;annee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode qui permet d'afficher la date du jour sous la forme JJ/MM/AAAA ou J/M/AAAA si le jour et le mois sont inferieurs a 10</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in myDate">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demain()">demain</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de passer au jour suivant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(myDate.MyDate)">equals</a></span>&#8203;(<a href="MyDate.html" title="class in myDate">MyDate</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Methode permettant de verifier si une date correspond a celle du jour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnee()">getAnnee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJour()">getJour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMois()">getMois</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in myDate">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hier()">hier</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant d'obtenir la date du jour precedant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in myDate">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semaineSuivante()">semaineSuivante</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de passer a la semaine suivante</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnee(int)">setAnnee</a></span>&#8203;(int&nbsp;annee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJour(int)">setJour</a></span>&#8203;(int&nbsp;jour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMois(int)">setMois</a></span>&#8203;(int&nbsp;mois)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate&#8203;(int&nbsp;jour,
              int&nbsp;mois,
              int&nbsp;annee)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJour()</pre>
</li>
</ul>
<a id="setJour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJour&#8203;(int&nbsp;jour)</pre>
</li>
</ul>
<a id="getMois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMois</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMois()</pre>
</li>
</ul>
<a id="setMois(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMois</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMois&#8203;(int&nbsp;mois)</pre>
</li>
</ul>
<a id="getAnnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnnee()</pre>
</li>
</ul>
<a id="setAnnee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnee&#8203;(int&nbsp;annee)</pre>
</li>
</ul>
<a id="demain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demain</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in myDate">MyDate</a>&nbsp;demain()</pre>
<div class="block">Methode permettant de passer au jour suivant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du jour suivant</dd>
</dl>
</li>
</ul>
<a id="equals(myDate.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;equals&#8203;(<a href="MyDate.html" title="class in myDate">MyDate</a>&nbsp;d)</pre>
<div class="block">Methode permettant de verifier si une date correspond a celle du jour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la date entree est egale a la date du jour</dd>
</dl>
</li>
</ul>
<a id="hier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hier</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in myDate">MyDate</a>&nbsp;hier()</pre>
<div class="block">Methode permettant d'obtenir la date du jour precedant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de la veille</dd>
</dl>
</li>
</ul>
<a id="semaineSuivante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaineSuivante</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in myDate">MyDate</a>&nbsp;semaineSuivante()</pre>
<div class="block">Methode permettant de passer a la semaine suivante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de la semaine suivante</dd>
</dl>
</li>
</ul>
<a id="affiche()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;affiche()</pre>
<div class="block">Methode qui permet d'afficher la date du jour sous la forme JJ/MM/AAAA ou J/M/AAAA si le jour et le mois sont inferieurs a 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres correspondant a la date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
