<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:10:26 CEST 2019 -->
<title>Uses of Class batiments.Aeroport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class batiments.Aeroport";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Aeroport.html" title="class in batiments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class batiments.Aeroport" class="title">Uses of Class<br>batiments.Aeroport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#batiments">batiments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gestion">gestion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="batiments">
<!--   -->
</a>
<h3>Uses of <a href="../Aeroport.html" title="class in batiments">Aeroport</a> in <a href="../package-summary.html">batiments</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">batiments</a> that return types with arguments of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aeroport.</span><code><span class="memberNameLink"><a href="../Aeroport.html#getAeroports_desservis()">getAeroports_desservis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">batiments</a> with parameters of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aeroport.</span><code><span class="memberNameLink"><a href="../Aeroport.html#calcul_distance(batiments.Aeroport,batiments.Aeroport)">calcul_distance</a></span>&#8203;(<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_depart,
               <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_arrivee)</code></th>
<td class="colLast">
<div class="block">Methode qui calcule la distance entre deux aeroports, nous donnera la distance en km des vols.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">batiments</a> with type arguments of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aeroport.</span><code><span class="memberNameLink"><a href="../Aeroport.html#setAeroports_desservis(java.util.ArrayList)">setAeroports_desservis</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&gt;&nbsp;aeroports_desservis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">batiments</a> with type arguments of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aeroport.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList,batiments.Coordonnees)">Aeroport</a></span>&#8203;(java.lang.String&nbsp;nom,
        java.util.ArrayList&lt;<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&gt;&nbsp;lst_ae,
        java.util.ArrayList&lt;<a href="../../avion/Avion.html" title="class in avion">Avion</a>&gt;&nbsp;lst_av,
        <a href="../Coordonnees.html" title="class in batiments">Coordonnees</a>&nbsp;coordonnes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../Aeroport.html" title="class in batiments">Aeroport</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vol.</span><code><span class="memberNameLink"><a href="../../gestion/Vol.html#getAe_arrivee()">getAe_arrivee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vol.</span><code><span class="memberNameLink"><a href="../../gestion/Vol.html#getAe_depart()">getAe_depart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#getAeArr()">getAeArr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#getAeDep()">getAeDep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vol.</span><code><span class="memberNameLink"><a href="../../gestion/Vol.html#setAe_arrivee(batiments.Aeroport)">setAe_arrivee</a></span>&#8203;(<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_arrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vol.</span><code><span class="memberNameLink"><a href="../../gestion/Vol.html#setAe_depart(batiments.Aeroport)">setAe_depart</a></span>&#8203;(<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_depart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#setAeArr(batiments.Aeroport)">setAeArr</a></span>&#8203;(<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#setAeDep(batiments.Aeroport)">setAeDep</a></span>&#8203;(<a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Aeroport.html" title="class in batiments">Aeroport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#%3Cinit%3E(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int)">Reservation</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
           <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
           <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
           int&nbsp;nbPassagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/Reservation.html#%3Cinit%3E(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int,gestion.Vol)">Reservation</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
           <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
           <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
           int&nbsp;nbPassagers,
           <a href="../../gestion/Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/Vol.html#%3Cinit%3E(int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">Vol</a></span>&#8203;(int&nbsp;nombre_passager,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date_depart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/Vol.html#%3Cinit%3E(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,avion.Avion,myDate.MyDate)">Vol</a></span>&#8203;(java.lang.String&nbsp;nom,
   int&nbsp;nombre_passager,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../../avion/Avion.html" title="class in avion">Avion</a>&nbsp;avion,
   <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/Vol.html#%3Cinit%3E(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">Vol</a></span>&#8203;(java.lang.String&nbsp;nom,
   int&nbsp;nombre_passager,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Aeroport.html" title="class in batiments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
