<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:10:26 CEST 2019 -->
<title>Uses of Class gestion.Vol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestion.Vol";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vol.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gestion.Vol" class="title">Uses of Class<br>gestion.Vol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vol.html" title="class in gestion">Vol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gestion">gestion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#myGrid">myGrid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../Vol.html" title="class in gestion">Vol</a> in <a href="../package-summary.html">gestion</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gestion</a> that return <a href="../Vol.html" title="class in gestion">Vol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vol.html" title="class in gestion">Vol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getVol()">getVol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gestion</a> with parameters of type <a href="../Vol.html" title="class in gestion">Vol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../avion/Avion.html" title="class in avion">Avion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vol.</span><code><span class="memberNameLink"><a href="../Vol.html#choisir_avion(gestion.Vol)">choisir_avion</a></span>&#8203;(<a href="../Vol.html" title="class in gestion">Vol</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Methode permettant de choisir l'avion le plus adapte au vol de sorte a minimiser les couts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#setVol(gestion.Vol)">setVol</a></span>&#8203;(<a href="../Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">gestion</a> with parameters of type <a href="../Vol.html" title="class in gestion">Vol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int,gestion.Vol)">Reservation</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
           <a href="../../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
           <a href="../../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
           int&nbsp;nbPassagers,
           <a href="../Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="myGrid">
<!--   -->
</a>
<h3>Uses of <a href="../Vol.html" title="class in gestion">Vol</a> in <a href="../../myGrid/package-summary.html">myGrid</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../myGrid/package-summary.html">myGrid</a> with type arguments of type <a href="../Vol.html" title="class in gestion">Vol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyGrid.</span><code><span class="memberNameLink"><a href="../../myGrid/MyGrid.html#build(java.util.ArrayList)">build</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Vol.html" title="class in gestion">Vol</a>&gt;&nbsp;lst_vol)</code></th>
<td class="colLast">
<div class="block">Cette methode cree une fenetre et affiche les informations des vols de la liste de vol recu en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyGrid.</span><code><span class="memberNameLink"><a href="../../myGrid/MyGrid.html#buildContentPane(java.util.ArrayList)">buildContentPane</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Vol.html" title="class in gestion">Vol</a>&gt;&nbsp;lst_vol)</code></th>
<td class="colLast">
<div class="block">Methode qui permet d'afficher un recapitulatif des vols pour un aeroport donne</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vol.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
