<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:10:26 CEST 2019 -->
<title>Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gestion</a></div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur et Thibault</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int)">Reservation</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
           int&nbsp;nbPassagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int,gestion.Vol)">Reservation</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
           int&nbsp;nbPassagers,
           <a href="Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAeArr()">getAeArr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAeDep()">getAeDep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../myDate/MyDate.html" title="class in myDate">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbPassagers()">getNbPassagers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vol.html" title="class in gestion">Vol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVol()">getVol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAeArr(batiments.Aeroport)">setAeArr</a></span>&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAeDep(batiments.Aeroport)">setAeDep</a></span>&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(myDate.MyDate)">setDate</a></span>&#8203;(<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbPassagers(int)">setNbPassagers</a></span>&#8203;(int&nbsp;nbPassagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVol(gestion.Vol)">setVol</a></span>&#8203;(<a href="Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation&#8203;(java.lang.String&nbsp;id,
                   <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
                   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
                   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
                   int&nbsp;nbPassagers)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,myDate.MyDate,batiments.Aeroport,batiments.Aeroport,int,gestion.Vol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation&#8203;(java.lang.String&nbsp;id,
                   <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date,
                   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep,
                   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr,
                   int&nbsp;nbPassagers,
                   <a href="Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(myDate.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</pre>
</li>
</ul>
<a id="getAeDep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAeDep</h4>
<pre class="methodSignature">public&nbsp;<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;getAeDep()</pre>
</li>
</ul>
<a id="setAeDep(batiments.Aeroport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAeDep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAeDep&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeDep)</pre>
</li>
</ul>
<a id="getAeArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAeArr</h4>
<pre class="methodSignature">public&nbsp;<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;getAeArr()</pre>
</li>
</ul>
<a id="setAeArr(batiments.Aeroport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAeArr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAeArr&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeArr)</pre>
</li>
</ul>
<a id="getNbPassagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPassagers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbPassagers()</pre>
</li>
</ul>
<a id="setNbPassagers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPassagers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbPassagers&#8203;(int&nbsp;nbPassagers)</pre>
</li>
</ul>
<a id="getVol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVol</h4>
<pre class="methodSignature">public&nbsp;<a href="Vol.html" title="class in gestion">Vol</a>&nbsp;getVol()</pre>
</li>
</ul>
<a id="setVol(gestion.Vol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVol&#8203;(<a href="Vol.html" title="class in gestion">Vol</a>&nbsp;vol)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
