<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:10:26 CEST 2019 -->
<title>Vol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vol";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gestion</a></div>
<h2 title="Class Vol" class="title">Class Vol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Vol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vol</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thibault
 Cette classe permet de gerer les vols en leur affectant des avions et les remplissant.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">Vol</a></span>&#8203;(int&nbsp;nombre_passager,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date_depart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,avion.Avion,myDate.MyDate)">Vol</a></span>&#8203;(java.lang.String&nbsp;nom,
   int&nbsp;nombre_passager,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;avion,
   <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">Vol</a></span>&#8203;(java.lang.String&nbsp;nom,
   int&nbsp;nombre_passager,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
   <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
   <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterPassager(int)">ajouterPassager</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Cette methode permet d'ajouter des passagers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../avion/Avion.html" title="class in avion">Avion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisir_avion(gestion.Vol)">choisir_avion</a></span>&#8203;(<a href="Vol.html" title="class in gestion">Vol</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Methode permettant de choisir l'avion le plus adapte au vol de sorte a minimiser les couts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cout(avion.Avion)">cout</a></span>&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;av)</code></th>
<td class="colLast">
<div class="block">Cette methode calcul un cout d un avion pour un vol donne (plus le cout est faible et plus l avion est efficace pour ce vol)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fournirRecap()">fournirRecap</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode fournit un recapitulatif du vol en donnant ses principales informations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAe_arrivee()">getAe_arrivee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAe_depart()">getAe_depart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../avion/Avion.html" title="class in avion">Avion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvion()">getAvion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../myDate/MyDate.html" title="class in myDate">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNb_passagers()">getNb_passagers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAe_arrivee(batiments.Aeroport)">setAe_arrivee</a></span>&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_arrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAe_depart(batiments.Aeroport)">setAe_depart</a></span>&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_depart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvion(avion.Avion)">setAvion</a></span>&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;avion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(myDate.MyDate)">setDate</a></span>&#8203;(<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date_dep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNb_passagers(int)">setNb_passagers</a></span>&#8203;(int&nbsp;nb_passagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerPassager(int)">supprimerPassager</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de supprimer des passagers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauxRemplissage(avion.Avion)">tauxRemplissage</a></span>&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;av)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de calculer le taux de remplissage d'un avion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vol</h4>
<pre>public&nbsp;Vol&#8203;(java.lang.String&nbsp;nom,
           int&nbsp;nombre_passager,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
           <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vol</h4>
<pre>public&nbsp;Vol()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,batiments.Aeroport,batiments.Aeroport,myDate.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vol</h4>
<pre>public&nbsp;Vol&#8203;(int&nbsp;nombre_passager,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
           <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date_depart)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,batiments.Aeroport,batiments.Aeroport,avion.Avion,myDate.MyDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vol</h4>
<pre>public&nbsp;Vol&#8203;(java.lang.String&nbsp;nom,
           int&nbsp;nombre_passager,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_depart,
           <a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;aeroport_arrivee,
           <a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;avion,
           <a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getAe_depart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAe_depart</h4>
<pre class="methodSignature">public&nbsp;<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;getAe_depart()</pre>
</li>
</ul>
<a id="setAe_depart(batiments.Aeroport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAe_depart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAe_depart&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_depart)</pre>
</li>
</ul>
<a id="getAe_arrivee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAe_arrivee</h4>
<pre class="methodSignature">public&nbsp;<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;getAe_arrivee()</pre>
</li>
</ul>
<a id="setAe_arrivee(batiments.Aeroport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAe_arrivee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAe_arrivee&#8203;(<a href="../batiments/Aeroport.html" title="class in batiments">Aeroport</a>&nbsp;ae_arrivee)</pre>
</li>
</ul>
<a id="getNb_passagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNb_passagers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNb_passagers()</pre>
</li>
</ul>
<a id="setNb_passagers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNb_passagers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNb_passagers&#8203;(int&nbsp;nb_passagers)</pre>
</li>
</ul>
<a id="getAvion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvion</h4>
<pre class="methodSignature">public&nbsp;<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;getAvion()</pre>
</li>
</ul>
<a id="setAvion(avion.Avion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvion&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;avion)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(myDate.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(<a href="../myDate/MyDate.html" title="class in myDate">MyDate</a>&nbsp;date_dep)</pre>
</li>
</ul>
<a id="tauxRemplissage(avion.Avion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxRemplissage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;tauxRemplissage&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;av)</pre>
<div class="block">Cette methode permet de calculer le taux de remplissage d'un avion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>av</code> - un modele d'avion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le taux de remplissage de l'avion</dd>
</dl>
</li>
</ul>
<a id="ajouterPassager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPassager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterPassager&#8203;(int&nbsp;nb)</pre>
<div class="block">Cette methode permet d'ajouter des passagers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - nombre entier de passagers a ajouter</dd>
</dl>
</li>
</ul>
<a id="supprimerPassager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerPassager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerPassager&#8203;(int&nbsp;nb)</pre>
<div class="block">Cette methode permet de supprimer des passagers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - nombre entier de passagers a supprimer</dd>
</dl>
</li>
</ul>
<a id="cout(avion.Avion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cout</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;cout&#8203;(<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;av)</pre>
<div class="block">Cette methode calcul un cout d un avion pour un vol donne (plus le cout est faible et plus l avion est efficace pour ce vol)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - distance parcouru entre les 2 aeroports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout du vol avec l avion recu en parametre</dd>
</dl>
</li>
</ul>
<a id="choisir_avion(gestion.Vol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisir_avion</h4>
<pre class="methodSignature">public static&nbsp;<a href="../avion/Avion.html" title="class in avion">Avion</a>&nbsp;choisir_avion&#8203;(<a href="Vol.html" title="class in gestion">Vol</a>&nbsp;v)</pre>
<div class="block">Methode permettant de choisir l'avion le plus adapte au vol de sorte a minimiser les couts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vol auquel on doit affecter l'avion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l avion choisi pour le vol</dd>
</dl>
</li>
</ul>
<a id="fournirRecap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fournirRecap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fournirRecap()</pre>
<div class="block">Cette methode fournit un recapitulatif du vol en donnant ses principales informations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres correspondant au recapitulatif</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
